<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>
  </head>
  <body>
    <div class="container">
      <a class="button" href="#" style="--color: #fff">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
      </a>
      <a class="button" href="#" style="--color: #AFDDDE">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
      </a>
    </div>

    <canvas class="draw"></canvas>
  </body>
</html>
